# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:estudo-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# crie automaticamente o banco (de acordo com o model)
spring.jpa.hibernate.ddl-auto=update

# h2
# habilitar a interface do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
