# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:estudo-forum-test
spring.datasource.username=sa
spring.datasource.password=
#nunca incializar o banco (assim nunca vai ler o (data.sql)
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# crie automaticamente o banco (de acordo com o model)
spring.jpa.hibernate.ddl-auto=update
